@supports (font-variation-settings: normal) {
    :root { font-family: InterVariable, sans-serif; }
  }
* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
body {
    background: #000000;
    color: #ffffff;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .image{    
    padding: 20px;
    justify-self: end;
    
}

.image img {
    width: 80%;
    margin-top: -11px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
}

header .content-show h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 2rem;
    font-weight: 600;
}

header .content-show p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image img{
    flex: 1;
}

.boris {
    color: #ff9e00;
}

.boris2 {
    color: #ef514f;
}
.tutoriales {
    color: white;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}
.nav-menu-right a {
    justify-self: end;
}

/*Navigation*/

.nav-main{
    max-width: 1200px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */
.nav-main ul{
    /*de columna a fila*/
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
    transition:.12s ease all ;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex:1;
    margin-left: 20px;
}

/*Button*/

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 25px;
    display: none;
}

hr {
    margin: 10px 0;
}

/* ShowCase*/

.showcase{
    max-width: auto;
    margin: auto;
    padding: 5rem 2rem;
    display: flex;
    flex-wrap: wrap;
}

.content-show{
    flex: 1;
    padding: 20px;
    justify-content: end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:#ffffff;
    font-size: 12px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.showcase h2, 
.showcase p{
    margin-bottom: 15px;
    text-align: justify;
}
/*A*/.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.rectangulo {
    background: linear-gradient(to bottom, #171717, #000000); /* Degradado de negro a gris oscuro */
    border-radius: 5px;
    padding: 2rem; /* Reducir el espacio interno */
    text-align: center;
    color: white; /* Color del texto */
    margin-bottom: 38px;
}

.rectangulo h1 {
    margin-bottom: 0px; /* Reducir el margen inferior del título */
    font-size: 1.875rem; /* Reducir el tamaño del título */
}

.rectangulo p {
    margin-bottom: 0;
    font-size: .875rem; /* Reducir el tamaño del párrafo */
}

/* Media query para hacerlo responsive */
@media screen and (max-width: 600px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
}



/*New Cards*/

.new-cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.new-cards img {
    width: 100%;
    height: 180px;
}

.new-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a {
    padding: 10px 0;
    color: #f2f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg');
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}


/*CARD-BANNER-TWO*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

/*Social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*Footer Links*/

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.6;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .container .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 10px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .new-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, 
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*meida query para un ancho de 500px */
@media (max-width: 500px){
    .new-cards{
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}
